<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1qiq5l314z7wq611pcmd11pzskpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1s7ek120zrf8y710m7zws18sh68q'>
            <connection class='textscan' directory='C:/Users/Ebenezar Paul/Desktop/now' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s7ek120zrf8y710m7zws18sh68q' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age BINS' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='ZERO AXIS' datatype='integer' name='[Calculation_1120551894869409792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='FEMALE REVENUE' datatype='real' name='[Calculation_1120551894870913025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(Gender)  = &apos;F&apos; THEN ([total]) END' />
      </column>
      <column caption='MALE REVENUE' datatype='real' name='[Calculation_1120551894871625730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (Gender)=&apos;M&apos; THEN ([total]) END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2B32579E591241619448060115B81DA7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qiq5l314z7wq611pcmd11pzskpb'>
      <datasources>
        <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2BAF1CF484F44C62AF31D37A69FA23A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='STATEWISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C5EC87E0BC2E41FA857E0AB79335D574]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTHWISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6B8AE6CFD5D349EBA1CD523DF5724B69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AGEWISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6182C8460A964EC3B40CB052EF8E3C99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QUANTITY-DISCOUNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_934041714C714ADA8090F72B0B716E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REGIONWISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_40FC48324828403BB2EE391AEB543590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CATEGWISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGEWISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
            <column aggregation='None' caption='Age BINS' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2BAF1CF484F44C62AF31D37A69FA23A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</column>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]</rows>
        <cols>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CATEGWISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
            <column caption='ZERO AXIS' datatype='integer' name='[Calculation_1120551894869409792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='FEMALE REVENUE' datatype='real' name='[Calculation_1120551894870913025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(Gender)  = &apos;F&apos; THEN ([total]) END' />
            </column>
            <column caption='MALE REVENUE' datatype='real' name='[Calculation_1120551894871625730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Gender)=&apos;M&apos; THEN ([total]) END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551894869409792]' derivation='Sum' name='[sum:Calculation_1120551894869409792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551894870913025]' derivation='Sum' name='[sum:Calculation_1120551894870913025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551894871625730]' derivation='Sum' name='[sum:Calculation_1120551894871625730:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2BAF1CF484F44C62AF31D37A69FA23A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894871625730:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</column>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894871625730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894871625730:qk]' />
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894871625730:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894870913025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894870913025:qk]' />
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894870913025:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894869409792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</rows>
        <cols>([federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894871625730:qk] + ([federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894869409792:qk] + [federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894870913025:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHWISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2BAF1CF484F44C62AF31D37A69FA23A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</column>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]</rows>
        <cols>[federated.1qiq5l314z7wq611pcmd11pzskpb].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY-DISCOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2BAF1CF484F44C62AF31D37A69FA23A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Discount_Percent:qk]</column>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</column>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:qty_ordered:qk]</rows>
        <cols>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGIONWISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
            <column caption='ZERO AXIS' datatype='integer' name='[Calculation_1120551894869409792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1120551894869409792]' derivation='Sum' name='[sum:Calculation_1120551894869409792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2BAF1CF484F44C62AF31D37A69FA23A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</column>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894869409792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Region:nk]' />
              <wedge-size column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
              <size column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Region:nk]' />
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1qiq5l314z7wq611pcmd11pzskpb].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894869409792:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894869409792:qk] + [federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:Calculation_1120551894869409792:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATEWISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
              <lod column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:State:nk]' />
              <color column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' />
              <geometry column='[federated.1qiq5l314z7wq611pcmd11pzskpb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Latitude (generated)]</rows>
        <cols>[federated.1qiq5l314z7wq611pcmd11pzskpb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource caption='sales' name='federated.1qiq5l314z7wq611pcmd11pzskpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1qiq5l314z7wq611pcmd11pzskpb'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35032' id='3' name='STATEWISE' w='33333' x='366' y='14650' />
        <zone h='11210' id='4' name='STATEWISE' pane-specification-id='0' param='[federated.1qiq5l314z7wq611pcmd11pzskpb].[sum:total:qk]' type-v2='color' w='8531' x='24375' y='46879' />
        <zone h='38854' id='5' name='MONTHWISE' w='33333' x='33699' y='10955' />
        <zone h='49809' id='6' name='AGEWISE' w='33333' x='244' y='50064' />
        <zone h='49427' id='7' name='QUANTITY-DISCOUNT' w='33333' x='34126' y='50064' />
        <zone h='44076' id='8' name='REGIONWISE' w='33333' x='67154' y='5732' />
        <zone h='15287' id='9' name='REGIONWISE' pane-specification-id='1' param='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:Region:nk]' type-v2='color' w='7678' x='67215' y='11975' />
        <zone h='49554' id='11' name='CATEGWISE' w='33333' x='67764' y='49809' />
        <zone forceUpdate='true' h='5605' id='12' type-v2='text' w='30408' x='609' y='1274'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='26' underline='true'>CUSTOMER ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='9809' id='13' mode='checkdropdown' name='CATEGWISE' param='[federated.1qiq5l314z7wq611pcmd11pzskpb].[none:category:nk]' type-v2='filter' values='database' w='18403' x='41499' y='637' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
